SavingsAccount,CUS-000004,ACC-000004,2026-01-15,null,12000.0,ACTIVE,2000.0,0.06,1000.0
FixedDepositAccount,CUS-000004,ACC-000005,2026-01-15,null,25000.0,ACTIVE,5000.0,0.09,12,0.02,2027-01-15
CheckingAccount,CUS-000005,ACC-000006,2026-02-01,null,2400.0,ACTIVE,1000.0,400.0,10.0
SavingsAccount,CUS-000005,ACC-000007,2026-02-01,null,8500.0,ACTIVE,1500.0,0.05,500.0
CheckingAccount,CUS-000006,ACC-000001,2026-04-14,null,2300.0,ACTIVE,1000.0,500.0,0.08
SavingsAccount,CUS-000006,ACC-000002,2026-04-14,null,5000.0,ACTIVE,500.0,0.12,2000.0
FixedDepositAccount,CUS-000006,ACC-000003,2026-04-14,null,25000.0,ACTIVE,1000.0,0.15,24,0.05,2027-05-23
SavingsAccount,CUS-000007,ACC-000008,2026-03-01,null,3400.0,ACTIVE,1000.0,0.04,200.0
CheckingAccount,CUS-000008,ACC-000009,2026-03-10,2026-04-14,950.0,CLOSED,500.0,200.0,8.0
FixedDepositAccount,CUS-000008,ACC-000010,2026-03-10,null,15000.0,ACTIVE,3000.0,0.08,6,0.015,2026-09-10
CheckingAccount,CUS-000009,ACC-000011,2026-03-15,null,7500.0,ACTIVE,2000.0,1000.0,15.0
SavingsAccount,CUS-000009,ACC-000012,2026-03-15,null,21000.0,ACTIVE,3000.0,0.05,2000.0
CheckingAccount,CUS-000010,ACC-000013,2026-03-20,null,4100.0,ACTIVE,1500.0,600.0,12.0
FixedDepositAccount,CUS-000011,ACC-000014,2026-04-01,null,50000.0,ACTIVE,5000.0,0.1,24,0.025,2028-04-01
SavingsAccount,CUS-000012,ACC-000015,2026-04-05,null,9800.0,ACTIVE,2000.0,0.055,1000.0
